<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap" rel="stylesheet" />
    <style type="text/css">#outlook a{padding:0;}
    body{width:100% !important;-webkit-text-size-adjust:none;margin:0; padding:0; background-color:#f5f5f5}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table, table td {border-collapse:collapse;}
    .ExternalClass * {line-height: 100%}

    .link a {color:#a4a8ab;text-decoration:none}

    @media only screen and (max-width: 480px) {

        .body {min-width:0 !important}
        .wrapper {width:100% !important; margin:0 auto}
        .panel {width:100% !important; min-width:0px !important}
        .panel-padded {width:95% !important; padding:0 2.5%; min-width:0px !important}
        .height-auto {height:auto !important}
        .image {height:auto !important; max-width:100% !important}
        .image--stretch  {height:auto !important; max-width:100% !important; width:100% !important}
        .hide {display:none!important}

        .space-10 {width:10px !important}
        .space-product {width:2% !important}
        .product-item {width:23.5% !important}

        .height-15 {height:15px!important}

        .body-bg,
        .body-bg--footer {background-image:none !important}

        .logo {padding:20px 0 10px}
        .nav {text-align:center !important; padding:10px 0 20px}

        .title-26 {font-size:26px !important; line-height:1.1 !important}
        .title-20 {font-size:20px !important; line-height:1.1 !important}
        .title-padding {padding:20px 0}

        .text-gen {font-size:14px !important; line-height:1.2 !important}

        .button-text {font-size:12px !important}

        .text-center {text-align:center !important}

        .border-left {border-left:2px solid #edebe9 !important; padding:20px 0}
        .border-right {border-right:2px solid #edebe9 !important; padding:20px 0}

        .font12 {font-size:12px !important; line-height:16px !important}
        .font14 {font-size:14px !important; line-height:18px !important}
        .buttonsmob {width:100% !important; max-width:130px !important}
        .padtop5 {padding:5px 0 0 0 !important}
        .width55 {width:55% !important}
        .width45 {width:45% !important}

    }

    @media only screen and (max-width: 400px) {

        .font14 {font-size:12px !important; line-height:14px !important}
    }


    @media screen {

        .roboto {font-family: 'Roboto', sans-serif !important}
        .roboto--slab {font-family: 'Roboto Slab', sans-serif !important}

        .roboto--med {font-weight:500 !important}

        .button, .rounded-border, .buttonsmob {-webkit-border-radius: 5px;border-radius: 5px}

    }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="cursor: auto;"><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Schlafsofas setzen auf Stil und k&ouml;nnen trotzdem ganze Bettenlager in ihrem Inneren verschwinden lassen. Voil&aacute;: die Besten aus der Kategorie preiswert. .</span><!--<![endif]--> <!--*|END:IF|*-->
<table bgcolor="#f5f5f5" class="body body-bg" style="min-width:600px;" width="100%">
    <tbody>
    <tr>
        <td align="center" class="body body-bg--footer" style="min-width:600px" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" style="min-width:600px" width="100%">
                <tbody>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600"><!-- blocks start --><!-- header -->
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="250">
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // header --><!-- hero -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div><img alt="" height="150" src="https://i.ibb.co/fnt6Q1Q/header.jpg" width="700" /></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // hero --><!-- banner -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:300px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="border-top:2px solid #ffffff;" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="title-26 title-padding height-auto roboto--slab" height="100" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 42px; line-height: 44px; font-weight: 500; text-align: center;" valign="middle"><span style="color:#807167;"><span style="font-size:28px;">Der erste Schritt zur Traumk&uuml;che</span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // banner --><!-- text -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="roboto text-gen" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:18px; color:#2b1202; text-align:center; line-height:24px" valign="top">
                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: left;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: justify;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">Damit du gem&uuml;tlich ins neue&nbsp;Jahr startest, haben wir f&uuml;r dich&nbsp;<strong>bei &uuml;ber 250 Partnershops</strong> nach <strong>Neujahrsangeboten</strong>&nbsp;gest&ouml;bert.</span></span></span></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: justify;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: justify;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">
                                                                <p style="text-align: justify;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">Diese Sofas, Couchtische, Regale und Wohntextilien sind jetzt</span></span></span><strong style="color: rgb(43, 18, 2); font-family: roboto; font-size: 15.3333px; text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</strong><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;"><strong>bis zu 70&nbsp;Prozent&nbsp;reduziert!</strong></span></span></span><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">&nbsp;</span></span></span></p>
                                                            </div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // text --><!-- hero -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // hero --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- text -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // text --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // button --><!-- products --><!-- // products --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" bgcolor="#de704d" border="0" cellpadding="0" cellspacing="0" class="button" width="250">
                                                                <tbody>
                                                                <tr>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // button --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- hero --><!-- // hero --><!-- text --><!-- // text --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // button --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- Grey Left Image With Right Text / Button -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:650px;" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // Grey Left Image With Right Text / Button --><!-- Grey Right Image With Left Text / Button -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:650px;" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Grey Right Image With Left Text / Button --><!-- Grey Left Image With Right Text / Button -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:650px;" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // Grey Left Image With Right Text / Button --><!-- smallprint -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td></td>
                                            <td class="title-26 title-padding height-auto roboto--slab" height="70" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 36px; line-height: 44px; font-weight: 500; text-align: center;" valign="middle"><span style="color:#807167;"><span style="font-size:18px;">Der Partner f&uuml;r deine Traumk&uuml;chen</span></span></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table 594="" align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; width=">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="width55" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel-padded" style="width:300px;" width="300">
                                                    <tbody>
                                                    <tr>
                                                        <td class="roboto  font14" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 20px; color: rgb(43, 18, 2); line-height: 25px; text-align: justify;" valign="top"><span style="font-size:16px; line-height: 25px;">K&uuml;chenstudio XYZ in XZY ist dein Parter f&uuml;r deine Traumk&uuml;che. </span><br />
                                                            <br />
                                                            <span style="font-size:16px;">Vestibulum a sapien id odio varius vestibulum. Sed scelerisque malesuada risus, a vehicula arcu varius nec. Lorem ipsum dolor sit amet.</span></td>
                                                    </tr>
                                                    <tr class="hide" height="20">
                                                        <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="100%"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" class="width45" valign="top"><img alt="" border="0" class="image" height="200" src="https://i.ibb.co/zs1h695/example-picture-1.png" style="display:block" width="200" /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="panel-padded" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                        <tbody>
                                        <tr>
                                            <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" bgcolor="#ef6942" border="0" cellpadding="0" cellspacing="0" class="button" width="190">
                                                    <tbody>
                                                    <tr>
                                                        <td height="36" valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                    <td align="center" class="button-text roboto roboto--med" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:15px; color:#ffffff; text-align:center; line-height:17px;" width="500">mehr<a href="https://www.moebel.de/sale?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=intro_button" style="color:#ffffff; text-decoration:none" target="_blank">&nbsp;zu deinem Partner</a></td>
                                                                    <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="100%"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="roboto text-gen" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:18px; color:#2b1202; text-align:center; line-height:24px" valign="top">
                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: left;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: justify;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">Deine Daten wurden an deinen Partner weitergeleitet, wenn du m&ouml;chtest, kannst du dir <a href="#">hier deine Ideen-Sammlung anschauen</a> oder <a href="#">hier den Budget-Plan einsehen.</a></span></span></span></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: justify;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: justify;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">
                                                                <p style="text-align: justify;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a sapien id odio varius vestibulum. Sed scelerisque malesuada risus, a vehicula.</span></span></p>
                                                            </div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- // smallprint --><!-- social icons -->
    <tr>
        <td valign="top"></td>
    </tr>
    <!-- // store links --><!-- footer links -->
    <tr>
        <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px; border-top:2px solid #e3e1de" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="panel-padded" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                            </tr>
                            <tr>
                                <td class="roboto" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:12px; color:#2b1202; text-align:center; line-height:20px" valign="top">
                                    <div>moebel.de Einrichten &amp; Wohnen AG<br />
                                        Ein Unternehmen der ProSiebenSat. 1 Media SE<br />
                                        Gertrudenstr. 3 | 20095 Hamburg</div>

                                    <div>www.moebel.de</div>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- //footer links --><!-- blocks end -->
    </tbody>
</table>
</body>
</html>