<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap" rel="stylesheet" />
    <style type="text/css">#outlook a{padding:0;}
    body{width:100% !important;-webkit-text-size-adjust:none;margin:0; padding:0; background-color:#f5f5f5}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table, table td {border-collapse:collapse;}
    .ExternalClass * {line-height: 100%}

    .link a {color:#a4a8ab;text-decoration:none}

    @media only screen and (max-width: 480px) {

        .body {min-width:0 !important}
        .wrapper {width:100% !important; margin:0 auto}
        .panel {width:100% !important; min-width:0px !important}
        .panel-padded {width:95% !important; padding:0 2.5%; min-width:0px !important}
        .height-auto {height:auto !important}
        .image {height:auto !important; max-width:100% !important}
        .image--stretch  {height:auto !important; max-width:100% !important; width:100% !important}
        .hide {display:none!important}

        .space-10 {width:10px !important}
        .space-product {width:2% !important}
        .product-item {width:23.5% !important}

        .height-15 {height:15px!important}

        .body-bg,
        .body-bg--footer {background-image:none !important}

        .logo {padding:20px 0 10px}
        .nav {text-align:center !important; padding:10px 0 20px}

        .title-26 {font-size:26px !important; line-height:1.1 !important}
        .title-20 {font-size:20px !important; line-height:1.1 !important}
        .title-padding {padding:20px 0}

        .text-gen {font-size:14px !important; line-height:1.2 !important}

        .button-text {font-size:12px !important}

        .text-center {text-align:center !important}

        .border-left {border-left:2px solid #edebe9 !important; padding:20px 0}
        .border-right {border-right:2px solid #edebe9 !important; padding:20px 0}

        .font12 {font-size:12px !important; line-height:16px !important}
        .font14 {font-size:14px !important; line-height:18px !important}
        .buttonsmob {width:100% !important; max-width:130px !important}
        .padtop5 {padding:5px 0 0 0 !important}
        .width55 {width:55% !important}
        .width45 {width:45% !important}

    }

    @media only screen and (max-width: 400px) {

        .font14 {font-size:12px !important; line-height:14px !important}
    }


    @media screen {

        .roboto {font-family: 'Roboto', sans-serif !important}
        .roboto--slab {font-family: 'Roboto Slab', sans-serif !important}

        .roboto--med {font-weight:500 !important}

        .button, .rounded-border, .buttonsmob {-webkit-border-radius: 5px;border-radius: 5px}

    }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="cursor: auto;"><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Schlafsofas setzen auf Stil und k&ouml;nnen trotzdem ganze Bettenlager in ihrem Inneren verschwinden lassen. Voil&aacute;: die Besten aus der Kategorie preiswert. .</span><!--<![endif]--> <!--*|END:IF|*-->
<table bgcolor="#f5f5f5" class="body body-bg" style="min-width:600px;" width="100%">
    <tbody>
    <tr>
        <td align="center" class="body body-bg--footer" style="min-width:600px" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" style="min-width:600px" width="100%">
                <tbody>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600"><!-- blocks start --><!-- header -->
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="154">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" class="height-auto logo" height="77" valign="middle">
                                                                        <div><a href="https://www.moebel.de?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=header_logo"><img alt="moebel.de" border="0" height="22" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/463516d1-d1e6-45ed-ba00-4a039f7d73f8.jpeg" style="display:block;" width="154" /></a></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="250">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="height-auto nav roboto" height="77" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:14px; color:#2b1202; text-align:right; line-height:20px" valign="middle"><a href="https://www.moebel.de/wohnen?f_sale=nur-sales&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=header_kategorien" style="color:#2f1202; text-decoration:none">Wohnen</a> | <a href="https://www.moebel.de/schlafen?f_sale=nur-sales&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=header_kategorien" style="color:#2f1202; text-decoration:none">Schlafen</a> | <a href="https://www.moebel.de/essen?f_sale=nur-sales&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=header_kategorien" style="color:#2f1202; text-decoration:none">Essen</a> | <a href="https://www.moebel.de/sale?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=header_kategorien" style="color:#2f1202; text-decoration:none; font-weight:bold">Sale</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // header --><!-- banner -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="border-top:2px solid #e3e1de;" width="564">
                                                    <tbody>
                                                    <tr>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // banner --><!-- hero -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div><a href="https://www.moebel.de/sale?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=header_banner"><img alt="" height="195" src="http://file.splio3.fr/ckimg/2020/00/08/moebel_de/8c13505271720934af2ce2872e05350864e137f4.jpg" width="550" /></a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // hero --><!-- banner -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="border-top:2px solid #ffffff;" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="title-26 title-padding height-auto roboto--slab" height="100" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 42px; color: rgb(88, 65, 49); line-height: 44px; font-weight: 700; text-align: center;" valign="middle"><span style="color:#2B1202;">Sch&ouml;ne Feiertage</span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // banner --><!-- text -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="roboto text-gen" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:18px; color:#2b1202; text-align:center; line-height:24px" valign="top">
                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: left;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: left;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">Damit du gem&uuml;tlich ins neue&nbsp;Jahr startest, haben wir f&uuml;r dich&nbsp;<strong>bei &uuml;ber 250 Partnershops</strong> nach <strong>Neujahrsangeboten</strong>&nbsp;gest&ouml;bert.</span></span></span></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: left;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); line-height: 15pt; text-align: left;"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">
                                                                <p style="text-align: left;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">Diese Sofas, Couchtische, Regale und Wohntextilien sind jetzt</span></span></span><strong style="color: rgb(43, 18, 2); font-family: roboto; font-size: 15.3333px; text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</strong><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;"><strong>bis zu 70&nbsp;Prozent&nbsp;reduziert!</strong></span></span></span><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: roboto;"><span style="border-collapse: collapse; font-size: 11.5pt;">&nbsp;</span></span></span></p>
                                                            </div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"></div>

                                                            <div style="color: rgb(43, 18, 2); font-family: Roboto, Arial, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // text --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" bgcolor="#de704d" border="0" cellpadding="0" cellspacing="0" class="button" width="190">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" valign="middle">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                                <td align="center" class="button-text roboto roboto--med" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:15px; color:#ffffff; text-align:center; line-height:17px;" width="500">jetzt<a href="https://www.moebel.de/sale?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=intro_button" style="color:#ffffff; text-decoration:none" target="_blank">&nbsp;sparen</a></td>
                                                                                <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // button --><!-- hero -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // hero --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- text -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // text --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // button --><!-- products -->
                            <tr>
                            </tr>
                            <!-- // products --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" bgcolor="#de704d" border="0" cellpadding="0" cellspacing="0" class="button" width="250">
                                                                <tbody>
                                                                <tr>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // button --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- hero -->
                            <tr>
                            </tr>
                            <!-- // hero --><!-- text -->
                            <tr>
                            </tr>
                            <tr>
                            </tr>
                            <!-- // text --><!-- button -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <!-- // button --><!-- spacer -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                    </table>
                                </td>
                            </tr>
                            <!-- // spacer --><!-- Grey Left Image With Right Text / Button -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:650px;" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // Grey Left Image With Right Text / Button --><!-- Grey Right Image With Left Text / Button -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:650px;" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Grey Right Image With Left Text / Button --><!-- Grey Left Image With Right Text / Button -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:650px;" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // Grey Left Image With Right Text / Button --><!-- smallprint -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td></td>
                                            <td class="title-26 title-padding height-auto roboto--slab" height="100" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 36px; color: rgb(88, 65, 49); line-height: 44px; font-weight: 700; text-align: center;" valign="middle"><span style="color:#2B1202;">Nach Kategorien sparen</span></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/wohnen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=1. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/153b6987-cae6-454b-8cc1-0594c30f9116.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Wohnzimmer&nbsp;<a href="https://www.moebel.de/sale/wohnen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_wohnen" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="space-product" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="20"></td>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/schlafen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=2. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/9728eb08-c29f-43c9-9047-04b4363fc1f9.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Schlafzimmer<a href="https://www.moebel.de/sale/schlafen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_schlafen" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="space-product" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="20"></td>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/essen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=3. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/17d5394b-aca7-4fe6-9572-9deb7c5115d4.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Esszimmer&nbsp;&nbsp;<a href="https://www.moebel.de/sale/essen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_essen" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/badezimmermoebel?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=4. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/b991b145-932e-41fe-8994-35bd3b1f0de1.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Bad&nbsp;&nbsp;<a href="https://www.moebel.de/sale/badezimmermoebel?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_bad" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="space-product" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="20"></td>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/lampen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=5. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/170a9c41-762d-4896-afcc-da0750d92984.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Flur&nbsp;&nbsp;<a href="https://www.moebel.de/sale/lampen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_lampen" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="space-product" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="20"></td>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/heimtex?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=6. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/79a20677-889f-4ebf-9de0-09a0375e7a08.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Heimtextilien&nbsp;<a href="https://www.moebel.de/sale/heimtex?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_heimtextilien" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="panel-padded" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                                    <tbody>
                                                    <tr>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/badezimmermoebel?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=4. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="http://file.splio3.fr/ckimg/2020/00/08/moebel_de/8a86ec443bd731f7605796bde44bd72d7eca98bc.png" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Deko&nbsp;&nbsp;<a href="https://www.moebel.de/sale/badezimmermoebel?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_bad" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="space-product" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="20"></td>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/lampen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=5. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/170a9c41-762d-4896-afcc-da0750d92984.jpeg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">Lampen&nbsp;&nbsp;<a href="https://www.moebel.de/sale/lampen?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_lampen" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="space-product" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="20"></td>
                                                        <td class="product-item" valign="top" width="170">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="70">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="70"><a href="https://www.moebel.de/sale/heimtex?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=6. Kategorie" target="_blank"><img alt="" border="0" class="image--stretch" height="70" src="http://file.splio3.fr/ckimg/2020/00/08/moebel_de/575f117d01b4a1a1ab4baac3cb5af71803bfabcf.jpg" style="display:block;" width="70" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="panel" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="90">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="height-15" height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="icon-text roboto roboto-med text-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:13px; color:#2b1202; text-align:left; line-height:18px;" valign="middle">B&uuml;ro/ Garten&nbsp;<a href="https://www.moebel.de/sale/heimtex?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_29_blackweek_splio&amp;utm_content=icon_heimtextilien" target="_blank"><img alt="" border="0" height="11" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/111a4478-a9d6-4971-b173-2895811314ff.png" style="display: inline" width="7" /></a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="panel-padded" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                                        <tbody>
                                        <tr>
                                            <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" bgcolor="#de704d" border="0" cellpadding="0" cellspacing="0" class="button" width="190">
                                                    <tbody>
                                                    <tr>
                                                        <td height="36" valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                    <td align="center" class="button-text roboto roboto--med" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:15px; color:#ffffff; text-align:center; line-height:17px;" width="500">jetzt<a href="https://www.moebel.de/sale?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=20-01-06-Mo-Neujahrsknaller&amp;utm_content=intro_button" style="color:#ffffff; text-decoration:none" target="_blank">&nbsp;sparen</a></td>
                                                                    <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                            <td class="title-26 title-padding height-auto roboto--slab" height="100" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:32px; color:##2B1202; text-align:center; line-height:44px; font-weight:700;" valign="middle">Neu im Magazin</td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" bgcolor="#f4f3f2" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:594px; background-color:#f4f3f2" width="594">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="width55" valign="top" width="320"><a href="https://www.moebel.de/wohnen/wohnwaende?f_stil=modern-and-design&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_27_shopthelook_modern&amp;utm_content=kategorie_wohnwand_img" target="_blank"><img alt="" border="0" class="image" height="228" src="http://file.splio3.fr/ckimg/2020/00/08/moebel_de/997234a69549c539dd2eaec347ae74f477c9f9c2.jpg" style="display:block" width="320" /></a></td>
                                            <td align="center" class="width45" valign="middle" width="273">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel-padded" style="width:204px;" width="204">
                                                    <tbody>
                                                    <tr>
                                                        <td class="roboto roboto--med  font14" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:20px; color:#2b1202; text-align:center; line-height:25px" valign="top">Der gro&szlig;e Betten-Guide: Alles was du wissen musst &uuml;ber die Vorteile von Bettarten</td>
                                                    </tr>
                                                    <tr class="hide" height="20">
                                                        <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="padtop5">
                                                            <table align="center" bgcolor="#de704d" border="0" cellpadding="0" cellspacing="0" class="buttonsmob" width="204">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" valign="middle">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                                <td align="center" class="font12 roboto roboto--med" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:15px; color:#ffffff; text-align:center; line-height:17px;" width="174"><a href="https://www.moebel.de/wohnen/wohnwaende?f_stil=modern-and-design&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_11_27_shopthelook_modern&amp;utm_content=kategorie_wohnwand_cta" style="color:#ffffff; text-decoration:none" target="_blank">im Magazin lesen</a></td>
                                                                                <td style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="15"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px" width="100%"></td>
                            </tr>
                            <tr>
                                <td class="roboto" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:12px; color:#2b1202; text-align:center; line-height:20px" valign="top">
                                    <div></div>

                                    <div>Du bist mit folgender Adresse registriert: $email$<br />
                                        Du m&ouml;chtest den Newsletter nicht mehr erhalten? <a href="$unsubUrl$" style="color: #311909;text-decoration: underline;">Dann melde dich hier ab.</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- // smallprint --><!-- social icons -->
    <tr>
        <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="panel-padded" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" width="40"><a href="https://www.facebook.com/moebel.de?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_10_24_shop_the_look&amp;utm_content=facebook" target="_blank"><img alt="Facebook" border="0" height="35" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/a8c081c6-ce50-4d7e-beea-3af4139e1415.jpeg" style="display:block;" width="35" /></a></td>
                                <td align="center" valign="top" width="40"><a href="https://www.instagram.com/moebel.de?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_10_24_shop_the_look&amp;utm_content=instagram" target="_blank"><img alt="Instagram" border="0" height="35" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/d0cf1ccb-bfdc-4f8f-9bab-36802f05ed87.jpeg" style="display:block;" width="35" /></a></td>
                                <td align="center" valign="top" width="40"><a href="https://www.pinterest.co.uk/moebelde?utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_10_24_shop_the_look&amp;utm_content=pinterest" target="_blank"><img alt="Pinterest" border="0" height="35" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/57228e3b-32c6-4046-8e90-98cbdaf51c0f.jpeg" style="display:block;" width="35" /></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- // social icons --><!-- store links -->
    <tr>
        <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="panel-padded" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="240">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" width="120"><a href="https://apps.apple.com/app/id1038359144?mt=8&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_10_24_shop_the_look&amp;utm_content=appstore" target="_blank"><img alt="AppStore" border="0" height="41" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/ee986a3c-20c5-432a-b407-7422300b0ebc.jpeg" style="display:block;" width="112" /></a></td>
                                <td align="center" valign="top" width="120"><a href="https://play.google.com/store/apps/details?id=moebel.de&amp;referrer=adjust_reftag%3DcxZaI8qycFv6L%26utm_source%3DFooter%2Bmoebel.de%2BAndroid%26utm_medium%3Demail&amp;utm_source=nl_int&amp;utm_medium=email&amp;utm_campaign=2019_10_24_shop_the_look&amp;utm_content=googleplay" target="_blank"><img alt="Google Play" border="0" height="41" src="https://d3k81ch9hvuctc.cloudfront.net/company/PqA3yE/images/a47673a4-19a1-42aa-b9f7-39eaa3a3fec6.jpeg" style="display:block;" width="112" /></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- // store links --><!-- footer links -->
    <tr>
        <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" style="width:600px; border-top:2px solid #e3e1de" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="panel-padded" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="panel" width="564">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                            </tr>
                            <tr>
                                <td class="roboto" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; mso-line-height-rule: exactly; font-size:12px; color:#2b1202; text-align:center; line-height:20px" valign="top">
                                    <div>moebel.de Einrichten &amp; Wohnen AG<br />
                                        Ein Unternehmen der ProSiebenSat. 1 Media SE<br />
                                        Gertrudenstr. 3 | 20095 Hamburg</div>

                                    <div>www.moebel.de</div>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="mso-line-height-rule: exactly; font-size:1px; line-height:1px"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- //footer links --><!-- blocks end -->
    </tbody>
</table>
</body>
</html>
